DATA_FOLDER_PATH = "./data"
EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"
GEMINI_MODEL="gemini-2.5-flash"
CHROMA_DB_PATH = "./embedded_vec_db"
GOOGLE_API_KEY = "AIzaSyBWbBbhfUqUWpGj4QxzdVz38VPtvOzoUgs" # Replace with your actual Google Gemini API Key
API_KEY = "mySuperSecretKey123"
" # Replace with a strong API key for ingestion endpoint